ID=0 CASHMERE_CODE=CSH_0001 BRAND_ID=2 COLOR_ID=10 NECKLINE_ID=1 SLEEVES_ID=4 TYPE_ID=1 WEIGHT=340 CONDITION_ID=1 SIZE_ID=4
ID=0 CASHMERE_CODE=CSH_0002 BRAND_ID=4 COLOR_ID=17 NECKLINE_ID=2 SLEEVES_ID=4 TYPE_ID=2 WEIGHT=375 CONDITION_ID=6 SIZE_ID=5
ID=0 CASHMERE_CODE=CSH_0003 BRAND_ID=6 COLOR_ID=6 NECKLINE_ID=3 SLEEVES_ID=4 TYPE_ID=1 WEIGHT=410 CONDITION_ID=3 SIZE_ID=6
ID=0 CASHMERE_CODE=CSH_0004 BRAND_ID=5 COLOR_ID=33 NECKLINE_ID=1 SLEEVES_ID=3 TYPE_ID=1 WEIGHT=285 CONDITION_ID=2 SIZE_ID=3
ID=0 CASHMERE_CODE=CSH_0005 BRAND_ID=11 COLOR_ID=75 NECKLINE_ID=4 SLEEVES_ID=4 TYPE_ID=1 WEIGHT=390 CONDITION_ID=1 SIZE_ID=5
ID=0 CASHMERE_CODE=CSH_0006 BRAND_ID=3 COLOR_ID=5 NECKLINE_ID=5 SLEEVES_ID=4 TYPE_ID=2 WEIGHT=360 CONDITION_ID=6 SIZE_ID=4
ID=0 CASHMERE_CODE=CSH_0007 BRAND_ID=16 COLOR_ID=9 NECKLINE_ID=2 SLEEVES_ID=4 TYPE_ID=1 WEIGHT=325 CONDITION_ID=4 SIZE_ID=4
ID=0 CASHMERE_CODE=CSH_0008 BRAND_ID=7 COLOR_ID=23 NECKLINE_ID=1 SLEEVES_ID=2 TYPE_ID=1 WEIGHT=255 CONDITION_ID=2 SIZE_ID=2
ID=0 CASHMERE_CODE=CSH_0009 BRAND_ID=13 COLOR_ID=64 NECKLINE_ID=3 SLEEVES_ID=4 TYPE_ID=1 WEIGHT=430 CONDITION_ID=1 SIZE_ID=6
ID=0 CASHMERE_CODE=CSH_0010 BRAND_ID=1 COLOR_ID=1 NECKLINE_ID=2 SLEEVES_ID=1 TYPE_ID=3 WEIGHT=215 CONDITION_ID=6 SIZE_ID=5
